# memo_LINE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memo_line/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memo_line/base/: BaseApp.kt  BaseContract.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/memo_line/data/: Memo.kt
app/src/main/java/com/example/memo_line/data/source/: MemosDataSource.kt  MemosRepository.kt
app/src/main/java/com/example/memo_line/data/source/local/: Converters.kt  MemoDao.kt  MemoDatabase.kt  MemoLocalSource.kt
app/src/main/java/com/example/memo_line/data/source/remote/: MemoRemoteSource.kt
app/src/main/java/com/example/memo_line/di/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/memo_line/di/Scoped/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt  PerApplication.kt
app/src/main/java/com/example/memo_line/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  MemosRepositoryMoudle.kt  RepositoryMoudle.kt
app/src/main/java/com/example/memo_line/ui/: FullScreenImgActivity.kt
app/src/main/java/com/example/memo_line/ui/addeditmemo/: AddEditMemoActivity.kt  AddEditMemoAdapter.kt  AddEditMemoContract.kt  AddEditMemoFragment.kt  AddEditMemoModule.kt  AddEditMemoPresenter.kt  AddPicFragment.kt  AdddEditMemoModule.kt
app/src/main/java/com/example/memo_line/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt  ScrollChildSwipeRefreshLayout.kt  test.kt
app/src/main/java/com/example/memo_line/ui/maindetail/: MainDetailActivity.kt  MainDetailContract.kt  MainDetailFragment.kt  MainDetailModule.kt  MainDetailPresenter.kt
app/src/main/res/drawable/: chekbox_background.xml  ic_remove.xml  main_img_background.xml  main_item_background.xml
app/src/main/res/layout/: activity_add_edit_memo.xml  activity_full_screen_img.xml  activity_main.xml  activity_main_detail.xml  dialog_url.xml  fragment_add_edit_memo.xml  fragment_add_pic.xml  fragment_main.xml  fragment_main_detail.xml  item_add_edit_memo.xml  item_main.xml  shared_toolbar.xml
app/src/main/res/menu/: add_fragment_menu.xml  attach_menu.xml  delete_done_menu.xml  toolbar_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/memo_line/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
