<?xml version="1.0" encoding="utf-8"?>

<com.example.memo_line.ui.main.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycler"
        android:background="@drawable/main_card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.memo_line.ui.main.ScrollChildSwipeRefreshLayout>
